# --- Stage 1: build the Vite/React app ---
FROM node:20-alpine AS build

WORKDIR /app

# Install dependencies using the lockfile for reproducible builds
COPY package.json package-lock.json ./
RUN npm ci

# Copy source and build. VITE_API_URL is baked in at build time.
COPY . .

ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# --- Stage 2: serve static assets with nginx ---
FROM nginx:alpine

# Custom config enables SPA client-side routing fallback
COPY nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
