# Reverse proxy for the Multidiensten stack.
#
# Placeholders ${SERVER_NAME} and ${ADMIN_PATH} are substituted at container
# startup (envsubst / the official nginx template mechanism). Do NOT escape the
# nginx runtime variables ($host, $remote_addr, ...) below — they are listed in
# the proxy command so envsubst leaves them untouched.

# ---------------------------------------------------------------------------
# HTTP :80 — ACME challenge + redirect everything else to HTTPS
# ---------------------------------------------------------------------------
server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_NAME};

    # Let's Encrypt / certbot webroot challenge files.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Force HTTPS for all other traffic.
    location / {
        return 301 https://$host$request_uri;
    }
}

# ---------------------------------------------------------------------------
# HTTPS :443 — the real site
# ---------------------------------------------------------------------------
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${SERVER_NAME};

    ssl_certificate     /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;

    # Sensible modern TLS defaults.
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    # Allow CV uploads on the contact form.
    client_max_body_size 10m;

    # Shared proxy settings applied per-location below.
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_connect_timeout 60s;
    proxy_send_timeout    60s;
    proxy_read_timeout    60s;

    # --- Backend API ---
    location /api/ {
        proxy_pass http://backend:8000;
    }

    # --- Secret admin panel (no trailing slash) ---
    location = /${ADMIN_PATH} {
        proxy_pass http://backend:8000;
    }

    # --- Secret admin panel (and everything beneath it) ---
    location /${ADMIN_PATH}/ {
        proxy_pass http://backend:8000;
    }

    # --- Frontend SPA (catch-all) ---
    location / {
        proxy_pass http://frontend:80;
    }
}
